<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JJC 上越公務員・情報ビジネス専門学校</title>
    <meta name="description" content="JJC">
    <meta name="author" content="JJC">
    <link rel="stylesheet" media="screen" href="//unpkg.com/@bitnami/hex/dist/hex.min.css">
  </head>
  <body>
    こちらは、上越公務員・情報ビジネス専門学校で使用しているサーバーです。 2023/09/07です<br>
    <a href="https://jjc-net.ac.jp/">公式ページへのリンク</a>
  </body>
</html>
